<html>
<header>
    <title>某网站表情包生成</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
        #container {
            display: inline-block;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 20px;
            background: #000000;
            line-height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        }

        #first {
            display: inline-block;
            background: #000000;
            font-size: 36px;
            font-weight: 800;
            color: #ffffff;
            border: 1px solid '#efefef';
        }

        #second {
            display: inline-block;
            border-radius: 10px;
            padding: 5px 10px;
            margin-left: 5px;
            margin-right: 10px;
            background: #f6981a;
            font-size: 36px;
            font-weight: 800;
            color: #000000;
            border: 1px solid '#efefef';
        }

        .button {
            background: #3498db;
            width: 100%;
            height: 36px;
            line-height: 36px;
            font-size: 18px;
            border: 0;
            margin-top: 8px;
            color: white;
            max-width: 400px;
        }

        .star-button {
            background: #f1c40f;
        }
    </style>
</header>

<body>
    <div>
        <div id="container">
            <span id="first">I'm</span>
            <span id="second">OK</span>
        </div>
    </div>
    <input id="f" type="text" oninput="window.inputFirst" />
    <input id="s" type="text" oninput="window.inputSecond" />
    <button id="downloader" class="button" onclick="javascript:window.generate(window.first, window.second)">Generate</button>
    <button id="downloader" class="button star-button" onclick="javascript:window.location.href='https\:\/\/github.com\/AntiMoron\/pornhub-emoji'">Github</button>
    <script src="./public/index.min.js"></script>
    <script>
        window.first = 'I\'m';
        window.second = 'OK';
        document.querySelector('#f').oninput = function (e) {
            var value = e.target.value;
            window.first = value;
            document.querySelector('#first').innerHTML = value;
        }
        document.querySelector('#s').oninput = function (e) {
            var value = e.target.value;
            window.second = value;
            document.querySelector('#second').innerHTML = value;
        }
    </script>
</body>

</html>